/*
=== 리액트란? ===
    - Virtual DOM 방식을 이용해서 DOM 처리 횟수를 최소화 한다.
    - Virtual DOM 이란 실제 DOM 의 사본이다.
        1) 데이터가 업데이트 되면 전체 UI를 Virtual DOM 에 리렌더링 하고,
        2) 이전 Virtual DOM 과 다른 부분을 찾아서
        3) 바뀐 부분만 실제 DOM 에 새로 렌더링 한다.

    - 리액트는 지속적으로 데이터(화면)가 바뀌는 프로젝트(대규모 작업)에 특화되어 있다.
    - 리액트를 사용하지 않고 코드 최적화를 하면 DOM 이 느려지는것을 개선할 수 있고, 
      간단한 작업시에는 그냥 자바스크립트로 하는게 더 빠를수도 있다.
 
=== 리액트 설치 ==
    *주의: 경로에 한글이나 특수기호 있으면 안돌아갈수도 있음
           리액트는 자바스크립트 ECMA6 문법을 사용하기 때문에 익스에서는 돌아가지 않음. (하려면 별도의 처리가 필요하지만... 익스를 위해서????)


    1. Node.js 설치
    2. 시스템 환경변수 > 시스템 변수 > path 에 node 설치한 경로 넣기
        (C:\Program Files\nodejs\)
        이유: create-react-app 라이브러리 사용하기 위함(npm 같은 툴이 딸려온다)

    3. VSCode 에 작업폴더 연결해서 터미널(ctrl + j) 켜고,
       'npx create-react-app 프로젝트이름' 넣으면 폴더 생성 됨.

    4. 3번에서 만들 폴더를 VSCode에 연결하기


버전확인: node -v
         npm -v
         npx -v


프로젝트 다른데로 옮길때 'node_modules' 은 놓고 가도 됨.
다른데 가서 VSCode 로 프로젝트 폴더 연결 하고,
터미널에 'npm install' 치면 알아서 다 생김
         
===============================================

=== 폴더 설명 ===
    1) node_modules: 우리가 설치한 모든 라이브러리가 있는 곳    

    2) public: (바꾸지 않을) static한 파일 보관함
                index.html
            * 빌드해도 파일이 변하지 않음


    3) src: 소스코드 보관함
            - index.js (App.js 에 있는거 index.html에 연결)
            - App.js: 이게 메인페이지 라고 생각하면 됨.
        * 빌드하면 압축되서 파일명이 바뀜
                     
    4) package.json: 설치한 라이브러리 목록(npm 설치시 자동으로 생성됨)    

*/