/*
== 컴포넌트 개념 ==
    기존의 웹은 MVC 방식으로 동작했기 때문에 서로간의 의존성이 높아서 하나가 바뀌면 다른 부분들도 다 바꿨어야 했다. 그런데 리액트에서는 반복적으로 바뀌는게 빈번히 일어나는 경우 블록형태로(컴포넌트)를 만들어서 필요할때마다 필요한 조각만 불러오도록 만들었다.

    함수형 컴포넌트 사용함(옛날에는 클래스형 컴포넌트)

    

== 규칙 ==
    1. 첫글자는 대문자
    2. 함수형 컴포넌트의 return 은 딱 하나의 박스만 리턴할 수 있다.
        (제일 바깥쪽에 div 던 다른 태그던 하나로 다 감싸놔야 함)
    3. 외부 컴포넌트를 만들때는 해당 컴포넌트 마지막에 export 를 해줘야 한다.

*/